<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/frag_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="MainActivityFragment"/>

    <ProgressBar
        android:id="@+id/pb_content_loading"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
